<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>osl</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>name</key>
	<string>Open Shading Language</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#special_block</string>
		</dict>
		<dict>
			<key>match</key>
			<string>/\*\*/</string>
			<key>name</key>
			<string>comment.block.empty.osl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(==|!=|&lt;=|&gt;=|&lt;&gt;|&lt;|&gt;)</string>
			<key>name</key>
			<string>keyword.operator.comparison.osl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(=)</string>
			<key>name</key>
			<string>keyword.operator.assignment.osl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\-\-|\+\+|\#include|\#pragma)</string>
			<key>name</key>
			<string>keyword.operator.increment-decrement.osl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(!|&amp;&amp;|\|\|)</string>
			<key>name</key>
			<string>keyword.operator.logical.osl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=\S)\.(?=\S)</string>
			<key>name</key>
			<string>keyword.operator.dereference.osl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>;</string>
			<key>name</key>
			<string>punctuation.terminator.osl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>,</string>
			<key>name</key>
			<string>punctuation.seperator.property.osl</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(int|float|vector|matrix|point|string|struct|color|emit|illuminance|illuminate|normal|bool|char|const|double|enum|long|short|signed|uniform|union|unsigned)(\()</string>
			<key>end</key>
			<string>(?&lt;=\))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#object-types</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.osl</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(break|case|continue|default|discard|do|else|for|if|return|switch|while|goto)\b</string>
			<key>name</key>
			<string>keyword.control.osl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(aastep|abs|acos|area|arraylength|asin|atan|atan2|blackbody|bump|calculatenormal|ceil|cellnoise|clamp|color|concat|cooktorrance|cos|cosh|cross|degrees|determinant|dict_find|dict_next|dict_value|dielectric|diffuse|displace|distance|dot|Dx|Dy|Dz|emission|endswith|environment|erf|erfc|error|exit|exp|exp2|expm1|fabs|faceforward|filterwidth|floor|fmod|format|fprintf|fresnel|getattribute|getattribute|getmatrix|getmessage|gettextureinfo|hash|hypot|hypot|inversesqrt|isconnected|isfinite|isinf|isnan|length|log|log10|log2|logb|luminance|matrix|max|microfacet|microfacet_beckmann|microfacet_ggx|min|mix|mod|noise|normalize|orennayar|phong|pnoise|pointcloud_get|pointcloud_search|pointcloud_write|pow|printf|psnoise|ptype|radians|random|raytype|reflect|reflection|refract|refraction|regex_match|regex_search|rotate|round|setmessage|sign|sin|sincos|sinh|smoothstep|snoise|spline|splineinverse|sqrt|startswith|step|strlen|substr|subsurface|surfacearea|tan|tanh|texture|texture3d|trace|transform|transformc|transformu|translucence|transparent|transpose|trunc|ward|warning|wavelength_color)\b</string>
			<key>name</key>
			<string>support.function.osl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(P|I|N|Ng|u|v|dPdu|dPdv|Ps|time|dtime|dPdtime|Ci)\b</string>
			<key>name</key>
			<string>variable.language.osl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(result|out)\b</string>
			<key>name</key>
			<string>keyword.control.osl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(M_PI|M_PI_2|M_PI_4|M_2_PI|M_2PI|M_4PI|M_2_SQRTPI|M_E|M_LN2|M_LN10|M_LOG2E|LOG10E|M_SQRT2|M_SQTR1_2)\b</string>
			<key>name</key>
			<string>constant.numeric.osl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(output|class|extern|false|friend|inline|closure)\b</string>
			<key>name</key>
			<string>support.type.osl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(common|object|world|camera|screen|raster|NDC)\b</string>
			<key>name</key>
			<string>support.type.osl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(description|URL|units|normalized|UIlabel|UImin|UImax|UIsoftmin|UIsoftmax|UIstep|UIenabler|UIseparator|IOgroupbegin|UIgroupend|UItype)\b</string>
			<key>name</key>
			<string>meta.keyword.other.osl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(int|float|vector|matrix|point|string|struct|color|emit|illuminance|illuminate|normal|bool|char|const|double|enum|long|short|signed|uniform|union|unsigned|void)\b</string>
			<key>name</key>
			<string>storage.type.osl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(int|float|vector|matrix|point|string|struct|color|emit|illuminance|illuminate|normal|bool|char|const|double|enum|long|short|signed|uniform|union|unsigned|void)(\[\])*\b</string>
			<key>name</key>
			<string>storage.type.array.osl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(int|float|vector|matrix|point|string|struct|color|bool|char|const|double|long|short|void)(\()\b</string>
			<key>name</key>
			<string>storage.type.array.osl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(shader|surface|displacement|light|volume)\b</string>
			<key>name</key>
			<string>constant.language.osl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>([A-Za-z_0-9][A-Za-z0-9_$]+)</string>
			<key>name</key>
			<string>variable.parameter.osl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>([A-Za-z]{1})</string>
			<key>name</key>
			<string>variable.parameter.osl</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.c</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.osl</string>
	<key>uuid</key>
	<string>ebe9ab75-b9fa-48bc-86b0-8fa92c7df193</string>
</dict>
</plist>
