{
	"scope": "source.osl",

	"completions":
	[
		{ "trigger": "matrix()", "contents": "matrix(${1:m00} ,${2:m01}, ${3:m02}, ${4:m03}, $5:m10} ,${6:m11}, ${7:m12}, ${8:m13}, ${9:m20} , ${10:m21}, ${11:m22}, ${12:m23}, ${13:m30} ,${14:m31}, ${15:m32}, ${16:m33})" },
		{ "trigger": "matrix()\tfloat f", "contents": "matric(${1:f})" },
		{ "trigger": "matrix()\tfrom, m00..m33", "contents": "matrix(${1:fromspace}, ${2:m00} ,${3:m01}, ${4:m02}, ${5:m03}, $6:m10} ,${7:m11}, ${8:m12}, ${9:m13}, ${10:m20} , ${11:m21}, ${12:m22}, ${13:m23}, ${14:m30} ,${15:m31}, ${16:m32}, ${17:m33})" },
		{ "trigger": "matrix()\tfrom, f", "contents": "matric(${1:from}, ${2:f})" },
		{ "trigger": "matrix()\tfrom, to", "contents": "matric(${1:from}, ${2:to})" },

		{ "trigger": "getmatrix()\tfrom, to, M", "contents": "getmatrix(${1:fromspace}, ${2:tospace}, ${3:M})" },

		{ "trigger": "determinant()\tmatrix M", "contents": "determinant(${1:M})" },
		{ "trigger": "transpose()\tmatrix M", "contents": "transpose(${1:M})" }
	]
}